1. My grandma has a strong belief in all things (): she insists, for example, that the house in which she lived as a child was haunted.
   A. clamorous
   B. invidious
   C. numinous
   D. empirical
   E. sonorous

2. Given the (i)() the committees and the (ii)() nature of its investigation, it would be unreasonable to gainsay the committee’s conclusions at first glance.
   A. sterling reputation of
   B. lack of finding of
   C. ad hoc existence of
   D. superficial
   E. spontaneous
   F. exhaustive

3. The beauty of the scientific approach is that even when individual researchers do () bias or partiality, others can correct them using a framework of evidence on which everyone broadly agrees.
   A. overreact to
   B. deviate from
   C. succumb to
   D. recoil from
   E. yield to
   F. shrink from

4. In a book that inclines to (), an epilogue arguing that ballet is dead arrives simply as one more overstatement.
   A. pessimism
   B. misinterpretation
   C. imprecision
   D. vagueness
   E. exaggeration
   F. hyperbole

5. The political upheaval caught most people by surprise: despite the () warnings of some commentators, it had never seemed that imminent.
   A. stern
   B. prescient
   C. prophetic
   D. indifferent
   E. repeated
   F. apathetic

6. Among the Meakambut people of Papua New Guinea, legends are associated with specific caves in the Sepik region, and these legends are (): only the cave owner can share its secrets.
   A. impenetrable
   B. immutable
   C. proprietary
   D. didactic
   E. self-perpetuating

7. We often regard natural phenomena like rainfall as mysterious and unpredictable; although for short time spans and particular places they appear so, in fact on a truly global scale, nature has been a model of ().
   A. reliability
   B. diversity
   C. complexity
   D. plasticity
   E. discontinuity

8. The economic recovery was somewhat lopsided: (i)() in some of the industrial economies while (ii)() in others of them.
   A. unexpected
   B. feeble
   C. swift
   D. robust
   E. turbulent
   F. predictable

9. Within the culture as a whole, the natural sciences have been so successful that the word “scientific” is often used in (i)() manner: it is often assumed that to call something “scientific” is to imply that its reliability has been (ii)() by methods whose results cannot reasonably be (iii)().
   A. an ironic
   B. a literal
   C. an honorific
   D. maligned
   E. challenged
   F. established
   G. exaggerated
   H. anticipated
   I. disputed

10. Wilson is wont to emphasize the () of ants, how ants with full stomachs will regurgitate liquid food for those without , or how the old will fight so the young can survive.
   A. beneficence
   B. altruism
   C. unpredictability
   D. intelligence
   E. fecundity
   F. fertility

11. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    - The professor’s habitual air of () was misleading front, concealing amazing reserves of patience and a deep commitment to his students’ learning.
      A. cordiality
      B. irascibility
      C. disorganization
      D. conviviality
      E. diffidence
      F. exasperation

    - Though we live in an era of stunning scientific achievement, many otherwise educated people remain indifferent to or contemptuous of such achievement, even going so far as to () their ignorance of basic physics.
      A. decry
      B. condone
      C. remedy
      D. boast of
      E. downplay

    - In matters of taste, the art patron and collector Peggy Guggenheim was (), she was for the strangest, the most surprising, the most satisfying, the best, the unique.
      A. a neophyte
      B. a novice
      C. a realist
      D. an extremist
      E. a pragmatist
      F. a zealot

    -  The laboratory maze has grown ever less () since it was first invented instead of hoping to lose a rodent in a labyrinth; today’s scientists design mazes to elicit a few simple, easily measured behaviors.
       A. intricate
       B. extensive
       C. effective
       D. convoluted
       E. useful
       F. prevalent

12. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    - Harper Lee’s narration in To Kill a Mockingbird is (), mixing an adult’s and a child’s perspective according to no logic other than the immediate exigencies of the plot.
      A. a paradigm
      B. a hodgepodge
      C. a model
      D. an innovation
      E. a patchwork
      F. an embarrassment
    - The employee had a reputation for fractiousness, but his coworkers found him to be, on the contrary, quiet ().
      A. insightful
      B. affable
      C. sagacious
      D. capable
      E. easygoing
      F. productive

13. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    - Harper Lee’s narration in To Kill a Mockingbird is (), mixing an adult’s and a child’s perspective according to no logic other than the immediate exigencies of the plot.
      A. a paradigm
      B. a hodgepodge
      C. a model
      D. an innovation
      E. a patchwork
      F. an embarrassment
    - The employee had a reputation for fractiousness, but his coworkers found him to be, on the contrary, quiet ().
      A. insightful
      B. affable
      C. sagacious
      D. capable
      E. easygoing
      F. productive

14. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    - Harper Lee’s narration in To Kill a Mockingbird is (), mixing an adult’s and a child’s perspective according to no logic other than the immediate exigencies of the plot.
      A. a paradigm
      B. a hodgepodge
      C. a model
      D. an innovation
      E. a patchwork
      F. an embarrassment
    - The employee had a reputation for fractiousness, but his coworkers found him to be, on the contrary, quiet ().
      A. insightful
      B. affable
      C. sagacious
      D. capable
      E. easygoing
      F. productive
